[gd_scene load_steps=9 format=3 uid="uid://dmus6pxit3ebs"]

[ext_resource type="Script" uid="uid://bqyhn455can2l" path="res://Scripts/player.gd" id="1_6h5vk"]
[ext_resource type="Texture2D" uid="uid://dtm3uopl063o1" path="res://Sprites/egg_game_knight.png" id="2_fiftr"]
[ext_resource type="Script" uid="uid://bq8x62lv71x6x" path="res://Scripts/path.gd" id="3_1ixah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgj8m"]
size = Vector2(1024, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fmhe"]
size = Vector2(87, 174)

[sub_resource type="Curve2D" id="Curve2D_7iton"]
bake_interval = 512.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 100, 0, 0, 0, 0, 932, 100)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikfsv"]
size = Vector2(40, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dgvu"]
size = Vector2(80, 769)

[node name="GameScene" type="Node2D"]
texture_filter = 1

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1028.0
offset_bottom = 767.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.001
offset_right = 0.11193848
offset_bottom = 0.23297119
color = Color(0.34654382, 0.4261994, 0.5727657, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-1, 586)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(513, 86)
shape = SubResource("RectangleShape2D_rgj8m")
debug_color = Color(0, 0.6, 0.69803923, 0.17254902)

[node name="Control" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 0
offset_top = -10.0
offset_right = 1027.0
offset_bottom = 182.0

[node name="ColorRect" type="ColorRect" parent="Ground/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = -0.055000003
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -0.02700007
offset_top = 10.559988
offset_right = 0.053955078
color = Color(0.2627451, 0.87058824, 0.47843137, 0.78039217)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 512)
collision_layer = 2
script = ExtResource("1_6h5vk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_fiftr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-3.5, -23)
shape = SubResource("RectangleShape2D_2fmhe")

[node name="DropSource" type="Path2D" parent="."]
curve = SubResource("Curve2D_7iton")
script = ExtResource("3_1ixah")

[node name="Timer" type="Timer" parent="DropSource"]
wait_time = 1.5
one_shot = true
autostart = true

[node name="LeftWorldBox" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWorldBox"]
position = Vector2(-4, 384)
shape = SubResource("RectangleShape2D_ikfsv")

[node name="RightWorldBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWorldBox"]
position = Vector2(1048, 383.5)
shape = SubResource("RectangleShape2D_5dgvu")

[connection signal="timeout" from="DropSource/Timer" to="DropSource" method="_on_timer_timeout"]
