[gd_scene load_steps=5 format=3 uid="uid://dtrwnfp46usm1"]

[ext_resource type="Script" uid="uid://8xsx1f8q6kaw" path="res://Scripts/item_logic.gd" id="1_76mu4"]
[ext_resource type="Texture2D" uid="uid://dl56xtk7h2ktt" path="res://Sprites/icon.svg" id="2_u06aw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ttk8k"]
radius = 24.0

[node name="Item" type="Node2D"]
texture_filter = 1
script = ExtResource("1_76mu4")

[node name="ItemCollider" type="RigidBody2D" parent="."]
collision_layer = 0

[node name="GroundDetection" type="Area2D" parent="ItemCollider"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollider/GroundDetection"]
shape = SubResource("CircleShape2D_kg5e7")

[node name="PlayerDetection" type="Area2D" parent="ItemCollider"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollider/PlayerDetection"]
shape = SubResource("CircleShape2D_kg5e7")

[node name="Sprite2D" type="Sprite2D" parent="ItemCollider"]
position = Vector2(5.722046e-06, 5.722046e-06)
scale = Vector2(0.3281251, 0.3281251)
texture = ExtResource("2_u06aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollider"]
shape = SubResource("CircleShape2D_ttk8k")

[node name="DisplayTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="ItemName" type="Control" parent="DisplayTimer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DisplayTimer/ItemName"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.95
anchor_top = 3.95
anchor_right = 15.95
anchor_bottom = 5.4
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "ergfergdg"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DisplayTimer/ItemName"]
position = Vector2(521, 343)
texture = ExtResource("2_u06aw")

[connection signal="body_entered" from="ItemCollider/GroundDetection" to="." method="_on_ground_detection_body_entered"]
[connection signal="body_entered" from="ItemCollider/PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
